{
  "version": 2,
  "builds": [
    {"src": "index.html", "use": "@vercel/static"},
    {"src": "privacy.html", "use": "@vercel/static"},
    {"src": "terms.html", "use": "@vercel/static"},
    {"src": "cookies.html", "use": "@vercel/static"},
    {"src": "refunds.html", "use": "@vercel/static"},
    {"src": "dmca.html", "use": "@vercel/static"},
    {"src": "disclosures.html", "use": "@vercel/static"}
  ],
  "routes": [
    {"src": "/privacy", "dest": "/privacy.html"},
    {"src": "/terms", "dest": "/terms.html"},
    {"src": "/cookies", "dest": "/cookies.html"},
    {"src": "/refunds", "dest": "/refunds.html"},
    {"src": "/dmca", "dest": "/dmca.html"},
    {"src": "/disclosures", "dest": "/disclosures.html"},
    {"src": "/(.*)", "dest": "/index.html"}
  ]
}
